TP1 VBAT
TP2 VREG (3V3)
TP3 TFT power
TP4 P1.9 TFT power control
TP5 P0.6 Battery ADC
TP6 P1.10 TFT TE
TP7 P1.6 TFT SPI1_SCLK
TP8 P1.5 TFT SPI1_CS
TP9 P0.5 TFT CMD/DATA
TP10 P1.8 TFT SPI1_MOSI
TP11 P0.4 TFT RESET
TP12 VCC
TP13 P0.7 TFT backlight PWM
TP15 TFT backlight
TP21 RST
TP22 VCC
TP23 Buzzer -
TP24 P0.15 SPIFC_CS
TP25 RST (SW1)
TP26 P1.0 SPIFC_CLK
TP27 P1.1 SPIFC_MISO
TP28 P1.2 SPIFC_MOSI
TP29 GND
TP30 P1.3 SPIFC_D2
TP31 P1.4 SPIFC_D3
TP32 P2.0 encoder 1
TP33 P2.1 encoder 2
TP34 P0.8 dial button
TP35 P0.2 UART1_TXD
TP36 P0.9 A (SW3)
TP37 P0.3 UART1_RXD
TP38 P0.11 B (SW4)
TP39 P0.10 C (SW5)
TP40 Buzzer +
TP45 RST
TP46 GND
TP48 P0.1 UART0_RXD (pull down)
TP49 GND
- P0.12 SWO
- P0.13 SWCLK
- P0.14 SWDIO
- P0.0 UART0_TXD
LCD_VDD
- P1.11 Buzzer PWM CH0
- P1.13 Buzzer PWM CH1
BAT+
BAT-
